export default {
  LANGUAGE: {
    ID: 'en-us',
    DESPCRIPTION: 'English',
  },
  COMMON: {
    START: 'Start',
    STOP: 'Stop',
    RESTART: 'Restart',
    ADD: 'Add',
    DELETE: 'Delete',
    SUBMIT: 'Submit',
    SUBMITTING: 'Submitting',
    CANCEL: 'Cancel',
    RESET: 'Reset',
    SAVE: 'Save',
    COPY: 'Copy',
    SYNC: 'Sync',
    SYNCING: 'Sync...',
    UNKNOWN: 'Unknown',
    ID: 'ID',
    ALIAS: 'Alias',
    ENV: 'Environment Info',
    OS: 'Operating System',
    APP_VERSION: 'Version',
    ELEMENT_STATUS: 'Element Status',
    INSTALLED: 'Installed',
    NOT_INSTALLED: 'Not Installed',
    RUNNING: 'Running',
    STARTING: 'Starting',
    NEED_REBOOT: 'Need Reboot',
    REBOOTING: 'Rebooting',
    STOPPED: 'Stopped',
    STOPPING: 'Stopping',
    NOT_EXIST: 'Not Exist',
    NO_EXPIRED: 'No Expired',
    EXPIRED: 'Expired',
    HTTP_STATUS: {
      CODE_401: 'Authorization error, please relogin',
      CODE_404: 'Request url is not exist',
      CODE_503: 'Request server time out, please check the server started',
    },
    SUBMIT_STATUS: {
      SUCCESS: 'Submit success',
      FAILED: 'Submit failed',
      VALIDATE_ERROR: 'Submit failed, please fill in the prompt',
    },
    GET_STATUS: {
      FAILED: 'Get data failed',
    },
    CONFIRM_DELETE: {
      TITLE: 'Are you sure to delete?',
      CONTENT: 'Unable to recover after deletion',
      CONFIRM: 'Confirm Delete',
      CANCEL: 'Cancel',
    },
    VALIDATE: {
      REQUIRED: 'The item is required',
      NUMBER: 'The item can only contain numbers',
      SYSTEM_ID: 'The system ID range is: 001-099',
      USERNAME: 'The item can only contain letters, numbers, underscores',
      INTEGER: 'The item can must be an integer',
      IP: 'The item must be an IP address',
      PORT: 'The item must be an integer from 0~65535',
      RTP_PORT: 'The item must be an even from 0~65535',
      DISPATCHER_ID: 'The item must be an integer from 65280~65535',
      REPEATED: 'Cannot be repeated',
      GSM_PIN_ID: '4-6 digits',
    },
  },
}
