export default {
  LANGUAGE: {
    ID: 'zh-cn',
    DESPCRIPTION: '简体中文',
  },
  COMMON: {
    START: '启动',
    STOP: '停止',
    RESTART: '重启',
    ADD: '添加',
    DELETE: '删除',
    SUBMIT: '提交',
    SUBMITTING: '提交中',
    CANCEL: '取消',
    RESET: '重置',
    SAVE: '保存',
    COPY: '复制',
    SYNC: '同步',
    SYNCING: '同步中',
    UNKNOWN: '未知',
    ID: 'ID',
    ALIAS: '名称',
    ENV: '环境信息',
    OS: '操作系统',
    APP_VERSION: '版本号',
    ELEMENT_STATUS: '网元状态',
    INSTALLED: '已安装',
    NOT_INSTALLED: '未安装',
    RUNNING: '正常运行',
    STARTING: '启动中',
    NEED_REBOOT: '需要重启',
    REBOOTING: '重启中',
    STOPPED: '已停止',
    STOPPING: '停止中',
    NOT_EXIST: '不存在',
    NO_EXPIRED: '未过期',
    EXPIRED: '已过期',
    HTTP_STATUS: {
      CODE_401: '用户鉴权失败，请重新登录',
      CODE_404: '请求的地址不存在',
      CODE_503: '服务器超时，请检查服务器是否启动',
    },
    SUBMIT_STATUS: {
      SUCCESS: '提交成功',
      FAILED: '提交失败',
      VALIDATE_ERROR: '提交失败，请按提示填写',
    },
    GET_STATUS: {
      FAILED: '获取数据失败',
    },
    CONFIRM_DELETE: {
      TITLE: '是否确认删除？',
      CONTENT: '删除后无法恢复',
      CONFIRM: '确认删除',
      CANCEL: '取消',
    },
    VALIDATE: {
      REQUIRED: '该配置项不能为空',
      NUMBER: '该配置项只能包含数字',
      SYSTEM_ID: '系统ID的取值范围001到099',
      USERNAME: '该配置项只能包含字母、数字、下划线',
      INTEGER: '该配置项必须为正整数',
      IP: '该配置项必须为IP地址',
      PORT: '该配置项必须为0~65535整数',
      RTP_PORT: '该配置项必须为0~65535偶数',
      DISPATCHER_ID: '该配置项必须为65280~65535整数',
      REPEATED: '不可以重复',
      GSM_PIN_ID: '4-6位数字串',
    },
  },
}
